еларуският президент Александър Лукашенко заяви, че при евентуално създаване на американска база в Полша има готовност да отвърне, като разположи в страната си допълнителни военни сили съвместно с Русия, съобщава "Взгляд".

Лукашенко дълго време упорито се съпротивляваше срещу изграждането на руски военни обекти в Беларус, но желанието на Полша да стане домакин на американска военна база го накара да размисли, добавя електронният вестник.

"Казах на (полския) външен министър, който говори у нас в Минск: "Не се каним да воюваме с вас". Затова не бива да създавате излишни бази. В противен случай ще трябва да отвърнем заедно с хората от Русия. Значи ще сме принудени нещо да разположим за противодействие срещу вас", каза вчера Лукашенко.

"Това е доста интересно изявление", доста сериозно и донякъде позитивна промяна в позицията на Минск, коментира московският военен експерт Антон Лавров.

"Нямаме нужда от изявление на Порошенко, а от съгласието на Минск да отворим руска военна база - ето какво ни трябва в интерес на сигурността на Русия и на Беларус", реагира Игор Коротченко, главен редактор на руското сп. "Националная оборона".

Той обаче изтъква, че все още е рано да се говори за база на САЩ в Полша, тъй като не са подписани документи в тази връзка и американските власти не са изразявали съгласие да направят такава стъпка. За момента това са само празни приказки на полски политици.

Но ако поляците и американците все пак се разберат, Москва и Минск наистина ще имат нужда от допълнителни военни сили на беларуска територия, пише "Взгляд", цитиран от БТА.

"Става дума на някое летище в Беларус да бъде разположена пълноценна руска база, която съответно да е под руска юрисдикция, с групировка от най-нови изтребители, оборудвани с прецизни оръжия. Това ще е най-добрият отговор на агресивните планове на Варшава и Вашингтон. Още повече че имаме съюзна държава (Русия и Беларус), съвместно военно планиране", добавя Коротченко.

"Освен въздушна база с тактически оръжия Русия ще трябва да разположи в Беларус крилати ракети, за да парира заплахата с моментален удар откъм Варшава. Най-вероятно Русия вече има предварителни договорености с Минск и Лукашенко намеква за тях", казва пред "Економика сегодня" европеистът Николай Воронин.

До края на идната година в руската Оренбургска област - между европейската и азиатската част на Русия, ще застъпи на дежурство първият полк нови стратегически комплекси "Авангард", чиито ракети носят хиперзвукови маневриращи бойни глави, съобщава в. "Известия", като цитира източник от военното министерство на федерацията. Два ракетни полка с подобни въоръжения - общо 12 комплекса, се предвижда да бъдат разположени окончателно в Русия до 2027 г.

Прочети още на: https://www.dnes.bg/notifikacii/2018/11/05/krilati-raketi-drynchat-rusiia-i-belarus-sreshtu-polsha-i-sasht.392573

