    Mnohým z nich však před několika dny vytrhlo trn z paty rozhodnutí belgického nejvyššího soudu, který ve svém rozsudku zrušil donedávna platné ustanovení, že roky strávené v Belgii prací pro evropské instituce se nezapočítávají do doby pobytu.
    Fotogalerie
    Tisíce Britů protestovalo proti brexitu v ulicích Londýna. (20. října 2018
    Tisíce Britů protestovalo proti brexitu v ulicích Londýna. (20. října 2018)
    V Londýně tisíce lidí protestovalo proti brexitu. Figurína v kleci má...
    Tisíce Britů protestovalo proti brexitu v ulicích Londýna. (20. října 2018

    Zobrazit fotogalerii

    To je vedle dalších podmínek nutné k tomu, aby si mohli podat žádost o belgické občanství. Belgické orgány před rozsudkem žádost několika britských úředníků o udělení občanství odmítly. Zdůvodňovaly to tím, že úředníci unijních institucí mají diplomatický status, což znamená, že v zemi mimo jiné neplatí daň z příjmu, která je v Belgii jedna z nejvyšších v Evropě.

    „Když se zpráva o rozsudku rozšířila, tak někteří britští kolegové otevírali šampaňské,“ říká jeden z Čechů pracující v úřednickém aparátu bruselské centrály EU.

    Stále je ovšem dost takových, kteří britské občanství měnit nechtějí, ale chtějí dál pracovat pro EU. I ti mají velkou šanci, že svoji dobře placenou práci ani po vystoupení Británie z Unie neztratí.
    Podle Junckera mohou britští úředníci přijít v EU o práci

    „Panuje tady tendence britských úředníků se nezbavovat, a pokud to jde, tak je v aparátu Evropské komise i dalších unijních institucí ponechat,“ říká jeden vysoký úředník Komise.
    Británie chce rozšířit svou diplomatickou síť o 1000 lidí

    Britský ministr zahraničí Jeremy Hunt pět měsíců před odchodem své země z EU oznámil "nejvýraznější rozšíření britské diplomatické sítě během této generace". Plány souvisí se snahou Londýna posílit po brexitu britský vliv ve světě. Podle Hunta chce Británie najmout nejméně 1 000 dalších diplomatů, otevřít nové ambasády a posílit výuku jazyků. Celkem by mělo být otevřeno 12 nových zastupitelských úřadů.

    Mluvčí britského ministerstva zahraničí sdělil, že po zamýšleném rozšíření diplomatického sboru bude mít Londýn představitele v 83 procentech zemí Organizace spojených národů.

    Hunt uvedl, že nová pracovní místa vzniknou do konce roku 2020 a konkrétně půjde o 335 pozic ve světě, 328 v Londýně a 329 pracovních pozic vytvořených pro místní obyvatele v cizích zemích.

