Der er ifølge udleveringseksperten enkelte eksempler på, at en udlevering er blevet klaret med kort aftræk, hvor de efterlyste har givet samtykke til udlevering.

- Men så er det tilfælde internt i EU, hvor vi har aftalt med hinanden, at vi kan stole på hinandens retssikkerhed, og hvor vi har en særlig ordning med ikke at teste hinandens bevismaterialer. Vi har ikke noget tilsvarende i forhold til Sydafrika, siger Henning Fuglsang Sørensen.
Løsladelse mod kaution

Forsvarsadvokat Piet du Plessis oplyste i sidste uge, at han vil forsøge at få den hælerimistænkte mand løsladt mod kaution, mens udleveringssagen kører.

- Hvis vi ikke kan indgå en tilfredsstillende aftale med staten og de danske myndigheder om en hurtig tilbagevenden til Danmark, kan vi blive nødt til at prøve den vej, siger Piet du Plessis.

Han kan endnu ikke kommentere på, om der også vil blive anmodet om at få Anna Britta Troelsgaard Nielsen løsladt mod kaution.
For dommer senest 24 timer efter hjemkomst

Hvis eller når Anna Britta Troelsgaard Nielsen og den hælerisigtede mand kommer tilbage til Danmark, skal de hver især fremstilles for en dommer inden for 24 timer, fortæller DR Nyheders retskorrespondent, Trine Maria Ilsøe.

- Det vil fungere som et almindeligt grundlovsforhør, hvor anklageren vil begære dem varetægtsfængslet, hvilket retten så skal tage stilling til, siger Trine Maria Ilsøe.

Derefter vil sagen fortsætte som andre straffesager, hvor politiet vil fortsætte efterforskningen og formentlig afhøre de sigtede.

- Derefter vil anklagemyndigheden tage stilling til, om der skal rejses tiltale, siger Trine Maria Ilsøe.