

Dat stelt de Nederlandse inlichtingendienst AIVD in een opmerkelijk constatering over NAVO-partner Turkije in de vanmiddag verschenen publicatie ‘De erfenis van Syrië’. ,,De Turkse autoriteiten treden weliswaar op tegen zowel IS als Al Qaeda, maar geven prioriteit aan het bestrijden van bijvoorbeeld de PKK. IS kan de relatieve rust in Turkije gebruiken om plannen te smeden om zijn nog altijd aanwezige internationale ambities opnieuw vorm te geven.” De PKK is een Koerdische organisatie die geregeld aanslagen pleegt op Turks grondgebied. 

De grens tussen Turkije en Syrië werd de afgelopen jaren door jihadisten juist vooral gebruikt om náár Syrië te komen. Nu het kalifaat verloren is, komen sommigen weer terug. Enkele van hen worden opgepakt en vastgezet, waaronder zeker vier Nederlanders. Anderen verblijven er in de luwte of komen terug naar Europa.

De ‘ademruimte en bewegingsvrijheid’  die IS krijgt in Turkije is een van de redenen dat Nederland en Europa nog jaren zullen moeten leven met de dreiging van een terroristische aanslag door jihadisten. ,,Die dreiging lijkt een structureel onderdeel van de Europese samenleving te zijn geworden, het is het nieuwe normaal.” Want dat het kalifaat van IS in Syrië in elkaar is geklapt, heeft er niet voor gezorgd dat de terreurorganisatie geen bedreiging meer vormt voor het Westen. ,,IS weet zich aan te passen aan de nieuwe, maar voor de organisatie zeer vertrouwde werkelijkheid: die van een ondergrondse opstand.”
‘Do it yourself-jihad’

De inlichtingendienst concludeert dat er sinds oktober 2017 wel minder aanslagen door IS zijn gepleegd in het Westen, maar dat de dreiging blijft. Sinds maart van dit jaar claimde de terreurgroep zeker vier aanslagen in België en Frankrijk. Steeds belangrijker wordt daarbij de ‘do it yourself-jihad’, stelt de dienst: aanslagen waarbij de terrorist niet door IS is aangestuurd, maar wel door haar gedachtegoed is gemobiliseerd.

Daar komt nog de dreiging bij die uitgaat van terugkerende Europese ‘jihadveteranen’ of gefrustreerde jihadisten die wel naar Syrië wilden, maar onderweg werden tegengehouden. Dat laatste geldt bijvoorbeeld voor drie van de zeven Nederlanders die enkele weken geleden werden aangehouden op verdenking van het voorbereiden van een aanslag op een groot, Nederlandse evenement.
