But the Republicans have considerable structural advantages in the House that the president’s party didn’t have to the same extent in previous wave elections. They are generally defending districts that voted for the president, a result of partisan gerrymandering and the tendency for Democrats to post lopsided and inefficient victories in urban areas.

The Republican geographic advantage is even more significant in the Senate, where Republicans are all but assured to retain control if they win just three of seven competitive seats where Mr. Trump won by at least nine points in 2016.

The Democrats are poised to defy those structural disadvantages in the House because they’ve put so many Republican-leaning districts into play with a deep and exceptionally well-funded class of candidates.

But Republicans can hope that partisan polarization is just enough to keep even strong Democrats from going over the top. The president has emphasized immigration and other hot-button issues down the final stretch, perhaps in an intentional effort to divide the electorate along the lines of the 2016 election.

If Republicans succeed in polarizing the electorate, they could take advantage of their underlying geographic advantages and hold down their losses in the House and gain seats in the Senate.

Alone, a more polarized electorate wouldn’t be enough for Republicans to hold the House. There are too many districts that voted for Hillary Clinton. To retain House control, Republicans would probably need some good luck on top of a more polarized map, or perhaps a broader 2016-like polling error. But a narrow Democratic majority might take weeks to become clear as California and Washington count late mail ballots.

The emphasis on a wide range of possible outcomes isn’t just a matter of hedging by pollsters and analysts after the shock of 2016, when Mr. Trump beat long odds. The uncertainty reflects the sparse data available and the unusually large number of competitive contests. In dozens of key districts, no more than a few polls have been done, making it hard to be confident whether (and where) Democratic or Republican candidates might hold a lead.
Sign up for The Upshot Newsletter

Get the best of The Upshot’s news, analysis and graphics about politics, policy and everyday life.

Final House polls have historically been less accurate than polls of statewide contests and presidential races. On average, House polls differ from final election results by around eight percentage points. These polls tend to have relatively small sample sizes, increasing the margin of error, and voters tend to be less familiar with House candidates, meaning more “undecideds” until late in the race.

Democrats hope that these common sources of polling error might break their way this time. 