Eesti Konservatiivse Rahvaerakonna (EKRE) seitse saadikut ning Keskerakonnast lahkunud ja EKRE-ga liitunud Peeter Ernits moodustasid esmaspäeval riigikogus USA president Donald Trumpi toetusrühma.

Toetusrühma algataja Ernits teatas BNS-ile, et tänases geopoliitilises olukorras omavad head transatlantilised suhted USA-ga üha suuremat kaalu.

«President Trump on selgelt väljendanud oma vankumatut toetust nii Eesti iseseisvusele kui pühendumist NATO liitlaskohustuste täitmisele. Sellele vaatamata näeme me kahjuks president Trumpi naeruvääristamist nädalast nädalasse ka Eestis,» ütles Ernits.

«Kuigi Eesti on võrreldes USA-ga väike riik, on paljud president Trumpi poolt esile toodud probleemid ja eesmärgid samad ka meil. Tänavuses kõnes hoiatas USA riigipea globalismi ideoloogiat ellu viivate Maailmapanga ja IMF-i tegevuse eest. Need on aastakümneid tegutsenud selle nimel, et kapital saaks takistamatult üle piiride liikuda, piirates sellega riikide valitsuste võimalusi kontrollida rahvusvaheliste korporatsioonide tegevust. Trumpi sõnul on täna ainus tee globalismist tingitud hädade leevendamiseks rahvusriikide tugevdamine,» rääkis Ernits.
Soovitame lugeda
Poliitika 
92
Eesti 200 tahab topeltkodakondsust lubada kõigile eestlastele 14
Arvamus 
1
Seppeli sotsmeediakommentaar: kas poliitikud kirjutavad Facebooki täis 3
Poliitika 
62
Reformierakonna ja EKRE toetus pööras langusse 44

Ernitsa hinnangul vaevleb ka Eesti suveräänsuspuudulikkuse käes. «Ka Eesti ei saa olla nõus kõigega, mis talle ette pannakse. Ka Eesti peab lähtuma enda rahvuslikest ja riiklikest huvidest. Meie head liitlas- ja sõprussuhted on üheks selle garantiiks. Kuigi mitmed meist juba kuuluvad Eesti - USA parlamendigruppi, peame vajalikuks asutada lisaks sellele ka president Trumpi toetusrühm,» ütles ta.
«Täna pärast täiskogu istungi lõppu toimub siin istungisaalis president Trumpi toetusrühma asutamiskoosolek, kokkukutsuja on Peeter Ernits,» sõnas riigikogu esimees Eiki Nestor tänasel riigikogu täiskogu istungil.