Les États-Unis ont rétabli lundi les sanctions contre les secteurs pétrolier et bancaire de Téhéran. Huit pays, dont l'Italie et la Turquie, pourront cependant temporairement importer du pétrole iranien.

Les États-Unis ont rétabli, lundi 5 novembre, un second volet de sanctions contre les secteurs pétrolier et bancaire iraniens. Washington compte contraindre Téhéran à engager des négociations sur l'arrêt de ses programmes d'énergie nucléaire et de missiles balistiques, et à cesser son soutien aux chiites dans les conflits régionaux du Moyen-Orient.

Il s’agit de la deuxième salve de sanctions rétablies depuis le retrait des États-Unis de l'accord de Vienne.

La majeure partie des sanctions internationales contre l'Iran, troisième exportateur mondial de pétrole, avaient été levées au début de 2016 dans le cadre de cet accord, conclu en juillet 2015, par lequel l'Iran avait accepté de revoir à la baisse son programme d'enrichissement d'uranium, considéré par beaucoup comme destiné à doter l'Iran de l'arme atomique.

Trump revendique la fermeté vis à vis de l'Iran

Lors d'un déplacement dans le Tennessee dimanche, le président américain a estimé que sa politique de pression maximale contre l'Iran fonctionnait.

"L'Iran est un pays très différent aujourd'hui qu'il ne l'était lorsque j'ai pris mes fonctions (...) Ils voulaient mettre la main sur tout le Moyen-Orient. Aujourd'hui, ils veulent juste survivre", a déclaré Donald Trump lors d'un rassemblement à Chattanooga, à quelques jours des élections de mi-mandat.

Pas de dérogations pour des pays de l'Union européenne

Huit pays bénéficient toutefois de dérogations et seront autorisés temporairement à continuer d'importer du pétrole iranien, "mais uniquement car ils ont fait preuve d'efforts importants pour ramener leurs importations de brut vers zéro" et "ont coopéré" avec les États-Unis "sur de nombreux autres fronts", a précisé Mike Pompeo vendredi.

Il s'agit de la Chine, de la Corée du Sud, de la Grèce, de l'Inde, de l'Italie, du Japon, de Taïwan et de la Turquie.

Deux pays se sont engagés à couper totalement leurs importations à l'avenir, les six autres continueront à acheter du pétrole iranien, mais beaucoup moins qu'avant les sanctions. "Ces négociations se poursuivent", a ajouté Mike Pompeo, en précisant seulement que les pays concernés ne faisaient pas partie de l'Union européenne.