Wie wird es nach den Midterm-Wahlen aussehen? Viele Meinungsforscher und Medien versuchen, als Reaktion auf die unzureichende Stimmungserfassung vor November 2016, neue Formen der Umfragen zu etablieren. So wollte die "New York Times" dieses Mal darauf verzichten, aus vielen verschiedenen Umfragen ein Endergebnis abzuleiten, und startete eine großangelegte Aktion: "Polling in Real Time", also "Umfragen in Echtzeit".

In mehr als 2.822.000 Haushalten ließ die Zeitung dafür anrufen. Für 96 Wahlbezirke kamen so Antworten zusammen, im Schnitt beantworteten etwa 500 Menschen aus einem Bezirk die Fragen nach ihrer politischen Präferenz in den Midterm-Wahlen. Aus der Umfrage ergibt sich:

In 50 der untersuchten Bezirke liegt ein republikanischer Kandidat vorne, in 46 ein demokratischer.
Viele Kandidaten liegen extrem dicht beieinander, etwa im Bezirk Kentucky 6, in dem sowohl der Republikaner Andy Barr als auch die Demokratin Amy McGrath bei 44 Prozent Zustimmung liegen.
Die Unterschiede liegen zudem oft innerhalb des statistischen Fehlers, ein knapper Vorsprung von weniger als 4,9 Prozent kann auch eine knappe Mehrheit für die Gegenseite sein.
Nur wenige liegen außerhalb des statistischen Fehlers und liefern so eine klare Tendenz: In zehn Bezirken entscheidet sich eine deutliche Mehrheit der Angerufenen für die Demokraten, in acht Fällen für den Republikaner-Kandidaten.

Die Statistiker der Nachrichtenseite FiveThirtyEight rechnen den oppositionellen Demokraten gute Chancen aus, die Mehrheit im Repräsentantenhaus zu holen. Demzufolge liegt die Wahrscheinlichkeit für einen Mehrheitsgewinn der Demokraten bei 85 Prozent. Die Analysten sehen aber nur eine geringe Wahrscheinlichkeit, dass den Demokraten dies auch im Senat gelingt: die liegt demnach nur bei 15 Prozent.

Die Demokraten könnten mit einem Sieg in einer der Kammern Kompromisse bei Gesetzentwürfen erzwingen oder diese ganz blockieren. Bei einem Sieg in beiden Kammern wäre ein Amtsenthebungsverfahren gegen Trump denkbar. Für die Demokraten spricht, dass die Partei, die den Präsidenten stellt, üblicherweise bei der Zwischenwahl Verluste erleidet. Für die Republikaner spricht die gute Wirtschaftslage.
Wäre da nicht der Präsident selbst: Trumps Zustimmungswerte liegen nach den Berechnungen von FiveThirtyEight - bei denen mehrere Umfragen zusammengefasst werden - nur bei 42,1 Prozent. Das ist niedriger als bei den vier vorherigen Präsidenten zum selben Zeitpunkt in deren Amtszeit. So hatte beispielsweise Barack Obama kurz vor den Zwischenwahlen 2014 Zustimmungswerte von 46,6 Prozent - trotzdem mussten die Demokraten am Ende eine schwere Niederlage hinnehmen.
Advertisement

Von zentraler Bedeutung ist nun die Wahlbeteiligung. Üblicherweise geben nur vier von zehn US-Bürgern bei den Zwischenwahlen ihre Stimme ab. In diesem Jahr könnte sie höher ausfallen: Der University of Florida zufolge hatten bis zum 2. November fast 32,4 Millionen Bürger bereits ihre Stimme abgegeben. Die Zahl liegt mehr als 50 Prozent über der aller Frühwähler bei der Zwischenwahl 2014. 