 Newsit / Ελλαδα /
Δεσμεύονται οι λογαριασμοί του Ευάγγελου Παπαευαγγέλου για το σκάνδαλο με τα POS
Δημοσιευθηκε: 05/11/2018 20:24
ΕΝΗΜΕΡΩΘΗΚΕ: 05/11/2018 20:30
Newsit Newsroom
Δεσμεύονται οι λογαριασμοί του Ευάγγελου Παπαευαγγέλου για το σκάνδαλο με τα POS | Newsit.gr
AddThis Sharing Buttons
Share to Facebook
FacebookShare to TwitterTwitterShare to MessengerMessengerShare to Google+
Google+
- Με εντολή εισαγγελέα δεσμεύονται οι λογαριασμοί του ιδιοκτήτη της Destiny Επενδυτική - Στο "μικροσκόπιο" οι αγοραπωλησίες ακινήτων σε Κινέζους - Ο κ. Παπαευαγγέλου με συνέντευξή του στο newsit.gr είχε υποστηρίξει ότι δεν υπάρχει σκάνδαλο

Την δέσμευση των τραπεζικών λογαριασμών του πρώην αντιπρόεδρου της Jumbo, Ευάγγελου Παπαευαγγέλου και των εταιρειών που εμπλέκονται στην υπόθεση πώλησης ακινήτων σε Κινέζους επενδυτές, αποφάσισε η Αρχη για το Ξέπλυμα Βρώμικου Χρήματος.

Την εντολή έδωσε αυτεπαγγέλτως η επικεφαλής της Αρχής αντεισαγγελέας του Αρείου Πάγου, Αννα Ζαϊρη, καθώς εξετάζεται το εάν μέσω των αγοραπωλησιών γινόταν διακίνησης μαύρου χρήματος.

Υπενθυμίζεται ότι με εντολή της Εισαγγελέως του Αρείου Πάγου, Ξένης Δημητρίου ήδη η υπόθεση διερευνάται από τον οικονομικό εισαγγελέα με την προοπτική να τεθούν επί τάπητος οι πωλήσεις ακινήτων σε Κινέζους επενδυτές από τον πρώην αντιπρόεδρο της Jumbo Ευάγγελο Παπαευαγγέλου.
click4more

    Ευάγγελος Παπαευαγγέλου αποκλειστικά στο newsit.gr: Δεν υπάρχει κανένα σκάνδαλο με τα POS

Σύμφωνα με έρευνα των Κινεζικών αρχών, φέρεται να είχε συστήσει προσωπική εταιρεία μέσω της οποίας έκανε πωλήσεις ακινήτων σε Κινέζους , αξίας 40 εκατομμυρίων ευρώ, μέσω της χρήσης POS.

Την ίδια περίοδο που γίνονταν οι πωλήσεις ακινήτων, ωστόσο, στην Κίνα είχαν επιβληθεί κεφαλαιακοί έλεγχοι (capital controls) με αποτέλεσμα αυτή η πρακτική να είναι παράνομη. Οι αγοραστές φέρονται ότι ξεπερνούσαν τα εμπόδια στην κίνηση κεφαλαίων μέσω της χρήσης των POS, και παράλληλα έμπαιναν στο πρόγραμμα της Χρυσής Βίζα (και των προνομίων της)

Έρευνα για το θέμα διενεργεί και η Τράπεζα της Έλλαδος, αλλά και η Ευρωπαική Κεντρική Τράπεζα. Η διοίκηση της Jumbo πάντως ξεκαθάρισε ότι η υπόθεση αφορά προσωπική δραστηριότητα του κ. Παπαευαγγέλου και δεν σχετίζεται με την εταιρία. 