Ekki var talið ör­uggt að senda menn í köf­un til að kanna skemmd­ir á flutn­inga­skip­inu Fjor­d­vik fyrr en í dag, en aðstæður voru mjög erfiðar um helg­ina. Þriggja manna teymi frá Köf­un­arþjón­ust­unni fór í einn­ar og hálfr­ar klukku­stund­ar lang­an köf­un­ar­leiðang­ur í morg­un.

„Þeir fóru tveir niður í morg­un og tóku út hvernig skipið sit­ur og fóru svo bak­borðsmeg­in og tóku mynd­ir af skemmd­um. Það mynd­skeið fer fljót­lega í yf­ir­ferð af Ardent-mönn­um og út frá því verður hægt að gera frek­ari aðgerðaáætl­un,“ seg­ir Helgi Hinriks­son, verk­efna­stjóri hjá Köf­un­arþjón­ust­unni.
Þriggja manna teymi frá Köfunarþjónustunni fór í einnar og hálfrar ...
Þriggja manna teymi frá Köf­un­arþjón­ust­unni fór í einn­ar og hálfr­ar klukku­stund­ar lang­an köf­un­ar­leiðang­ur í dag. mbl.is/​Krist­inn Magnús­son

Veru­leg­ar skemmd­ir eru á skip­inu, að sögn Helga, og aðspurður seg­ir hann Köf­un­arþjón­ust­una til­búna í fleiri köf­un­ar­leiðangra ef þörf verður á.

Köf­un­ar­fé­lagið ehf. er und­ir­verktaki alþjóðlega björg­un­ar­fyr­ir­tæk­is­ins Ardent sem fengið hef­ur verið í verkið af út­gerð flutn­inga­skips­ins og voru tíu manns frá Köf­un­ar­fé­lag­inu að störf­um á vett­vangi þegar mest lét. „Við erum fengn­ir þeim til aðstoðar og til að verða þeim úti um all­an þann búnað sem þeir þurfa til þess að geta staðið að þess­ari björg­un á sem skil­virk­ast­an hátt,“ seg­ir Helgi.

Dæl­ing á olíu úr skip­inu hófst síðdeg­is í gær en gekk hægt. Ákveðið var að stöðva aðgerðir yfir nótt­ina til þess að út­vega öfl­ugri búnað. Aðgerðir hóf­ust að nýju í morg­un og var ágæt­is­gang­ur kom­inn í dæl­ing­una þegar mbl.is náði tali af Helga.
Dælingin gengur vel og ætti að vera lokið um miðja ...
Dæl­ing­in geng­ur vel og ætti að vera lokið um miðja nótt. mbl.is/​Krist­inn Magnús­son

„Dæl­ing­in geng­ur vel núna og miðað við þenn­an gang ætt­um við að vera bún­ir um miðja nótt, en erum að skoða mögu­leika til þess að auka af­kasta­get­una.“

Um björg­un­araðgerðirn­ar al­mennt seg­ir Helgi ómögu­legt að segja hversu lang­an tíma þetta muni taka. Of­uráhersla sé nú lögð á að koma olíu frá borði til þess að minnka lík­ur á um­hverf­is­slysi.