L'abusivismo endemico a Casteldaccia

Nel 2008 il Comune di Casteldaccia, centro alle porte di Palermo, ne aveva disposto la demolizione: impensabile sanarla visti la distanza dal fiume e il vincolo di inedificabilità assoluta che grava sulla zona. I proprietari, però, hanno fatto ricorso al Tar contro l'abbattimento e l'edificio è rimasto in piedi. Per dieci anni. Una storia su cui i magistrati di Termini Imerese, che hanno aperto un fascicolo sulla tragedia, cercheranno di far luce.

L'Italia aggredita da condizioni metereologiche avverse

Da giorni l'Italia è sotto il flagello di vento e piogge. Da nord a sud non c'è stata tregua con un bilancio globale che tocca le 30 vittime.

In Veneto migliaia di pini sono stati falciati e i loro tronchi scivolati a valle hanno intasato i corsi d'acqua soprattutto nel Bellunese.

Gli stanziamenti del governo

Il Ministro dell'interno Matteo Salvini, in visita ai disastri, ha parlato di uno stanziamento di 250 milioni di euro per riparare i danni. In realtà per mettere in sicurezza tutta l'Italia ci vogliono alcune decine di miliardi di euro.

Anche il premier Giuseppe Conte in visita alla Sicilia ha constatato l'immensa devastazione provocata dal maltempo e dall'incuria delle criticità idrogeologiche.

Il governo si sta affrettando a dichiarare lo stato di calamità generale ed a stanziare i fondi per gli aiuti di emergenza.

Le criticità

Le criticità vengono anche da un tessuto orografico in cui buona parte del paese è stretto fra il mare e la montagna, l'abusivismo e la negligenza di elementari regole edilizie hanno completato l'opera. Ed ecco il risultato.