Malta kienet wieħed mill-ftit pajjiżi mistiedna fl-ogħla livell mill-gvern Ċiniż għall-inawgurazzjoni tal-ewwel China International Import Expo, fiera li qed tħeġġeġ kumpaniji madwar id-dinja jbiegħu prodotti u servizzi fis-suq enormi taċ-Ċina.

F’forum li tlaqqa’ waqt l-EXPO, il-Prim Ministru Joseph Muscat qal li r-rivoluzzjoni digitali u l-intelliġenza artifiċjali huma r-rivoluzzjoni industrijali li jmiss u huma ta’ vantaġġ anke għal pajjiżi żgħar.

Iċ-Ċentru tal-Fieri u l-Konvenzjonijiet tal-belt ta’ Shanghai bħalissa hu vetrina tal-aħħar u l-aħjar prodotti manifatturati minn ‘il fuq minn 3,500 kumpanija minn pajjiżi differenti. Dawn jinkludu vetturi; tagħmir elettroniku, domestiku u mediku; prodotti agrikoli u għall-kura tas-saħħa; l-aħħar teknoloġija u informatika. L-għan hu li dawn isibu l-bejgħ fiċ-Ċina u b’hekk jitkattar il-kummerċ ma’ dan il-pajjiż b’suq ta’ 1,300 miljun ruħ. Ic-China International Import Expo hi l-ewwel fiera tax-xorta u ssegwi deċiżjoni tal-gvern Ċiniż li jiftaħ aktar s-suq tiegħu għad-dinja.

F’dan l-isfond, fiċ-ċerimonja tal-inawgurazzjoni tal-Expo il-President Ċiniż, Xi Jinping, wiegħed li pajjiżu se jieħu miżuri biex jiffaċilita aktar ix-xiri ta’ prodotti u servizzi minn barra ċ-Ċina fosthom b’tariffi orħos tal-importazzjoni. Waqt li xi pajjiżi għandhom il-padiljun tagħhom, oħrajn huma rappreżentati minn delegazzjonijiet uffiċjali li qed jagħmlu promozzjoni għal pajjiżhom u jibnu kuntatti biex jikber il-kummerċ maċ-Ċina. Hekk qed tagħmel id-delegazzjoni tal-Gvern Malti mmexxija mill-Prim Ministru Joseph Muscat.

F’kummenti lil TVM, Dr Muscat qal li jħares ‘il quddiem li s-sena d-dieħla Malta jkollha sehem aktar attiv f’din il-fiera permezz ta’ kumpaniji li jitilgħu juru l-prodotti tagħhom biex jidħlu f’dan is-suq jew iżidu mal-bejgħ li diġà jagħmlu.

Il-Prim Ministru qal ”dan hu pass storiku u ninsabu onorati li l-gvern Ċiniż iddeċieda li wieħed mill-ftit pajjiżi mistediena biex jiċċelebra dan il-pass ikun pajjiżna. Iċ-Ċina qed tagħmel xi ħaġa li ftit issib li jagħmluha. Qed tistieden pajjiżi oħra u tgħidilhom ejjew hawnhekk ħalli aħna nixtru mingħandkom. Aħna qed nitkellmu magħhom politikament biex niftħu t-triq għall-kumpaniji Maltin li diġà llum stess rajt interess li jibdew ibigħu fic-Ċina.”