«Av kartleggingen kommer det særlig frem alvorlige mangler ved det systematiske sikkerhetsarbeidet (...), rutiner for å avdekke, rette opp og forebygge mangler ved installasjoner og utstyr som skal oppdage brann eller begrense konsekvensene av brann ved boligene eid av Horten kommunale boligstiftelse.»

– Funnene kommer ikke som en overraskelse, sier styreleder Jacob Børresen i Horten kommunale boligstiftelse.

Han er uenig med brannsjefen i at det er alvorlige mangler i det forebyggende arbeidet. Børresen påpeker at leilighetene er strøkne når de overdras til nye brukere, og at de senere ikke har lov til å sjekke hva som skjer i private hjem.
Brannmannskapene kom frem til Roger Madsens bolig klokken 16.26. Meldingen de hadde fått ti minutter tidligere, var dramatisk: «Person som brenner inne i en leilighet i et rekkehus.»
Peder Gjersøe

– Slik er vår hverdag. Jeg tror ikke dette er veldig ulikt et vanlig borettslag. Her snakker vi om folk med rus, psykiatri og lav boevne. Derfor mener jeg boligstiftelsen har gjort det som kan forventes.

– Det har vært to dødsbranner i Ynglingeveien 15. Her var mange fra risikogruppene samlet i ti leiligheter uten sprinkleranlegg eller direkte varsling til brannvesenet. Var dette forsvarlig?

– I ettertid er det lett å se at vi kanskje kunne ha gjort ting annerledes, men dette er også kommunens ansvar fordi det er kommunen som tildeler boliger, og jeg har ikke lov til å få vite hvem som får leiekontrakt.
Fakta: Fakta om rapporten

    Vestfolds interkommunale brannvesen (VIB) har kartlagt 349 av totalt 362 boenheter eid av Horten kommunale boligstiftelse (HKB) og 17 av totalt 70 boenheter eid av Horten kommune.
    Av stiftelsens 349 boenheter skal 214 få varsel om brann med røykvarsler. 135 skal få varsel gjennom alarmanlegg.
    I boligene med røykvarsler ble det avdekket feil og mangler ved 114 boenheter. Det tilsvarer over halvparten.
    I 47 tilfeller manglet røykvarsleren, i 41 tilfeller virket den ikke, og i 26 tilfeller var røykvarsleren feilplassert.
    I kommunens 17 boenheter skal tre få varsel om brann gjennom alarmanlegg og 14 med røykvarsler. Rapporten avdekker feil og mangler ved tre av 14 røykvarslere. Én virket ikke, og to var feilplassert.

Kilde: Rapport fra Vestfolds interkommunale brannvesen (VIB): «Kartlegging av boliger i Horten kommune».
Rådmannen ser fremover

Rådmann Ragnar Sundklakk vil ikke svare på om Horten som eierkommune er fornøyd med den forebyggende innsatsen.

– Jeg er mer opptatt av å se fremover. Vi vil nå få på plass boliger som er bedre tilpasset brukerne. Det har høy prioritet å finne tomter hvor det er aksept for å bygge forsterkede boliger.

– Er Horten som eierkommune fornøyd med måten VIB har fulgt opp boligstiftelsen på, gitt den kritiske rapporten?