s pediatras americanos querem acabar de vez com a "palmada pedagógica". Não bater, esbofetear, ameaçar, insultar, humilhar ou meter medo, estas são as linhas vermelhas traçadas pela Academia Americana de Pediatria na educação de uma criança. Uma atualização de boas práticas que não era feita há 20 anos e que foi publicada esta segunda-feira na revista especializada Pediatrics, onde os pais são incentivados a impor a disciplina de forma saudável, através do reforço positivo ou da imposição de limites.

Robert Serge, pediatra do Tufts Medical Center de Boston e primeiro autor do estudo 'Disciplina efetiva para criar crianças saudáveis', destaca à CNN os avanços na investigação nos últimos 20 anos que "nos levam a dizer com muito mais convicção que os pais nunca devem bater nos seus filhos e nunca devem usar insultos que humilhem ou envergonhem as crianças". Investigações que mostram uma relação direta entre os castigos físicos e comportamentos violentos nas crianças, assim como diminuição da massa cinzenta nos cérebros infantis e sintomas depressivos mais tarde, na adolescência. E no entendimento dos especialistas americanos, a famosa "palmada pedagógica" - "bater com a mão aberta, sem causar ferimento, com o objetivo de modificar o comportamento da criança" - entra claramente na lista dos castigos corporais.

Não bater, esbofetear, ameaçar, insultar, humilhar ou meter medo


As novas orientações são bastante mais rígidas do que as publicadas em 1998, quando os pais eram aconselhados a desenvolver métodos alternativos à palmada em resposta a um comportamento indesejado. "Esta nova diretiva encoraja os pediatras a discutir com os pais a informação sobre os diferentes modelos disciplinares, para que eles possam tomar as suas decisões sobre como preferem criar os seus filhos", acrescenta Robert Serge.

Uma ideia reforçada ao DN pela pedopsiquiatra Ana Vasconcelos. "É infantilizante para os pais dizer-lhes o que não podem fazer sem lhes explicar o que provoca essas reações. Os açoites ou a chantagem não são conscientes, mas impulsos face ao incómodo provocado pelas alterações repentinas de humor das crianças. Temos de ajudar os pais a perceber que podem provocar essa situação com atitudes de intolerância".