Россиянин Андрей Дьяченко исколесил США за рулем грузовика, хотя еще пять лет назад не знал, что покинет Москву и уедет в Америку, променяет роскошную квартиру и дом успешного бизнесмена на кабину трака. Сейчас он уже чувствует себя американцем, помогает освоиться другим эмигрантам и возвращаться не собирается. Примерно столько же времени прошло и с тех пор, как крымчанка Юлия Лазарева превратилась из владелицы конноспортивного клуба на Украине в российскую дальнобойщицу. Андрей и Юлия поделились своими историями с корреспондентом «Ленты.ру».
Андрей: «Я плакал, падал на колени»

Я эмигрировал в Штаты четыре года назад. Мне было 49 лет, я жил с семьей в Москве.

Все началось с того, что моя жена забеременела. Я увидел в интернете рекламу «роды в Америке». Заинтересовался, стал обсуждать эту тему с супругой. Она сначала посмотрела на меня как на идиота, но потом я ее убедил.

У нас не было никаких родственников, друзей и знакомых в Штатах. Мы там никогда не были даже как туристы. И вот приехали туда на пять месяцев, потратив за это время сто тысяч долларов.

При этом оставался бизнес в России, и я мотался туда-сюда: две недели в Майами, две недели в Москве.

Вернувшись с ребенком на родину, мы еще не думали об эмиграции. У нашего сына уже было два гражданства, и это, по нашему мнению, существенно расширяло его возможности в будущем. Вот и все.

Но затем, в конце 2013-го — начале 2014-го, в России начались известные политические и экономические проблемы, связанные с украинским Майданом. Пострадал и мой бизнес.

Были наезды со стороны налоговой, БЭП и прочих структур. У меня накопились претензии к этому государству, но не эти проблемы сыграли решающую роль. В конце концов, я многое повидал, и меня уже ничем особо не напугаешь. В 88-м я, к примеру, был добровольным спасателем в Спитаке.

Мы с женой сели и подумали о том, что дальше у нас будет в жизни. Мы с голоду не умираем. Спокойная жизнь обыкновенных мещан нам вполне обеспечена. А дальше что? Жить от понедельника до пятницы, выходные — на дачу — это все?