Ja sam ovde da vam kažem šta znam a ne šta mislim, rekao je u jednom intervjuu moj sagovornik, redovni profesor Fakulteta političkih nauka dr Miroljub Jevtić.
Razgovor u njegovom kabinetu vodimo o onome što ugledni profesor zna najbolje - o islamskoj teologiji.
Sa osnivačem časopisa "Politikologija religije", prvog takvog naučnog štiva u svetu, pričam o islamu, verskim ratovima, Isusu, Muhamedu...
Na početku mi kaže kako izuzetno poštuje islam i muslimane.

"Naprosto ih morate poštovati. Čak i da su u krivu, ima ih toliko da ih morate poštovati".
ISLAM I MIR
"Kada muslimani kažu da je islam religija mira i da se zalaže za mir to je tačno ali islam je za razliku od hrišćanstva bitno pravno praktična religija. Postoji jedna odlična definicija šta je teologija u islamu koja kaže: Smatra se da je u islamu pravo isto što i teologija u hrišćanstvu - najtipičnija manifestacija verskog učenja. Pravo nije samo elemenat ukupnog islamskog učenja već njegov funkcionalni izraz, priča mi profesor Jevtić.
Ističe da je bitno znati - da bi se ostvario mir i da bi ljudi živeli bez nasilja i sukoba potrebno je uspostaviti islamski pravni poredak.
“Cilj je dakle ne proširiti islamsku veru, nego postaviti islamski pravni poredak, da se vlada po islamskim principima. A vladanje po islamskim principima je obaveza za sve ljude koji žive na Zemljinoj kugli, po definiciji, uključuje ukidanje pojedinačnih suvereniteta svih drugih država. Kako sve druge države ne žele to da učine dobrovoljno onda muslimani imaju obavezu da ih na to nateraju silom. Zato je rat integralni i najvažniji deo odnosa muslimana sa nemuslimanima. Sa islamske tačke gledišta za to su krivi nemuslimani jer ne žele sreću koju im želi Alah.”
I tu razbijamo prvi mit, jednu od prvih nedoumica a to je da je cilj islama da ljudi postanu muslimani. 
Islam, kaže profesor Jevtić, sve ljude koji žive na Zemlji deli samo na verske grupe.

"Islam ne priznaje i ne poznaje pojam nacije. Svi ljudi se dele na verske grupe. Prva verska grupa su muslimani, druga su monoteisti u koje spadaju hrišćani, jevreji i postojala je mistična monoteistička zajednica u vreme Muhameda koja se zvala sabejci. Oni su nestali i teško je utvrditi o kome se radi. Treća grupa su politeisti, to su ljudi u čijem okruženju je nastao islam. To je bio i Muhamed dok mu se nije javio arhanđel Džibril. Četvrta grupa su ateisti a peta grupa su veroodstupnici ili murtadi. To su oni koji su bili muslimani pa su napustili islam. Evo zašto ovo govorim. Dakle, ne postoje Bošnjaci, ali ne zato što im ja negiram pravo da budu Bošnjaci, jer ne postoje ni Alžirci... Islam ne poznaje pojam nacije", naglašava profesor Jevtić. 