Gorenje je le nekaj mesecev po tem, ko je postal del skupine Hisense, vstopil na največji trg na svetu. Začel je namreč prodajo premijskih izdelkov lastne blagovne znamke na kitajskem trgu.

Od danes so Gorenjevi gospodinjski aparati že na voljo pri izbranih prodajalcih na Kitajskem. "Načrtujemo, da bo ponudba aparatov Gorenje popolna na večini prodajnih lokacij na Kitajskem v prvem četrtletju leta 2019," so povedali v Gorenju.

"Za Gorenje je vstop na kitajski trg izjemna priložnost za rast in krepitev globalne prisotnosti, čeprav je trg izjemno konkurenčen in zahteven," je ob predstavitvi v Pekingu povedal predsednik uprave velenjske družbe Franjo Bobinac.

Gorenjevi izdelki so na voljo že v več kot 90 državah sveta.
Povečali prodajo pod lastnimi blagovnimi znamkami

Skupina Gorenje je v prvih šestih mesecih ustvarila 602,3 milijona evrov prihodkov od prodaje, kar je 3,5 odstotka manj kot v enakem obdobju lani.

Za 3,2 odstotka so povečali prihodke pod lastnimi blagovnimi znamkami, manj pa je bilo industrijskih poslov. Slednje je povezano z negotovostjo iskanja strateškega partnerja. Posledično se je obseg poslov z industrijskimi partnerji skrčil za dobro tretjino.

Z današnjim dnem Gorenjevih delnic ni več na Ljubljanski borzi. Za umik delnic z borze se je septembra na skupščini odločil večinski lastnik Gorenja, kitajski Hisense. Z današnjim dnem Gorenjevih delnic ni več na Ljubljanski borzi. Za umik delnic z borze se je septembra na skupščini odločil večinski lastnik Gorenja, kitajski Hisense. Foto: STA Kot navajajo, v skladu s strategijo še naprej krepijo prodajo premijskih aparatov pod blagovno znamko Asko ter vlagajo v razvoj novih izdelkov in trženjske aktivnosti.

Rast prodaje so dosegli predvsem na trgih zahodne in osrednje Evrope, medtem ko so manj prodali v Nemčiji, na Nizozemskem, v Rusiji in Srbiji. Gorenje je prodajo povečalo tudi na nekaterih trgih vzhodne Evrope ter v Braziliji, Čilu in na Kitajskem.
Znižujejo stroške

Čisti dobiček v višini 400 tisoč evrov je znašal le desetino primerljivega v lanskem obdobju, pri čemer v Gorenju poudarjajo, da skupina večino dobička ustvari v zadnjem četrtletju. Za celotno letošnje leto načrtujejo čisti konsolidirani dobiček v višini 8,1 milijona evrov.

V Gorenju so dodali, da je bilo prvo polletje zelo zahtevno tudi za tekmece v panogi gospodinjskih aparatov, ki so večinoma beležili padec prodaje in dobička zaradi zaostrenih makroekonomskih razmer, volatilnosti nekaterih valut ter razmeroma visokih cen surovin.

Konec lanskega leta so se sicer še bolj aktivno lotili zniževanja stroška dela na področju režijskih dejavnosti, ta strošek pa naj bi v drugi polovici letošnjega leta dodatno znižali. Do septembra naj bi bil deset odstotkov nižji kot na začetku junija lani.