La ganancia de afiliación de la Seguridad Social apunta levemente en una dirección: el mercado laboral vuelve a coger tracción. Había perdido algo de fuerza en verano. Crecía bastante la afiliación, pero un poco menos del 3% al año. Perdió esa cuota en julio por primera vez desde 2016 y se quedó ahí en agosto y septiembre. Pero en octubre ha vuelto a subir. En 12 meses hay un 3,05% más de afiliados que en el mismo mes del año anterior.

En lo que va de año, la Seguridad Social ha crecido en 562.544 afiliados. Todavía es pronto para saber si 2018 acabará con un incremento de cotizantes por encima del medio millón. Noviembre y diciembre no son de los mejores meses para el mercado laboral. No obstante, si se mantuviera este ritmo España encadenaría cuatro años ganando afiliados por encima de ese guarismo.

Buena parte de este comportamiento positivo del empleo llega por el empuje de la contratación de asalariados. En el último año, el régimen general ha ganado un 3,75% de cotizantes y ya acumula un total de 15,66 millones de trabajadores. 

En ese régimen, destaca el aumento de afiliados en la educación. En un solo mes ha ganado casi 150.000 afiliados, un aumento cercano al 20%. Es habitual en esta actividad que cuando comience el verano se despida a profesores interinos, tanto en el sector privado como en el público, y que vuelvan a contratarlos en septiembre y, sobre todo, en octubre, cuando comienza el curso escolar con todo vigor. Tanto es así que el secretario de Estado de Seguridad Social, Octavio Granado, ya ha advertido en varias ocasiones que va a trabajar junto a la Inspección de Trabajo para ver si estos vaivenes masivos están justificados y si no lo están aplicar las correspondientes sanciones.

Junto a la educación, aunque a mucha distancia, está la construcción, las actividades artísticas o recreativas y la administración pública, todas con subidas por debajo del 20%.