Kristerssons regering består av allt att döma av hans eget parti och Kristdemokraterna. Men de två andra allianspartierna, Centern och Liberalerna, har tidigare sagt att man skulle rösta nej till M-ledarens så kallade ”3–2–1”-regering, där inte alla partierna ingår.

Orsaken är att den skulle kräva stöd av Sverigedemokraterna.

Jan Björklund (L) återupprepade i dag att hans parti kommer att rösta nej och Annie Lööf (C) var också kritisk. Hon menade att M-ledaren inte förklarat hur hans ”SD-stödda”-regering skulle fungera.

– Våra invändningar mot en SD-stödd regering är välkända. Nu är det viktigt att Ulf Kristersson redogör för hur man tänker regera med aktivt SD-stöd. Hur kommer det att gå till? sa Annie Lööf till TT.
”Det här är den absolut bästa möjligheten”

En som däremot helhjärtat ställer upp bakom Kristersson är Ebba Busch Thor. KD kommer att rösta för honom som statsminister och partiet sitter gärna med i en M-ledd regering.

Hon beskriver det politiska läget, cirka 60 dagar efter valet, som märkligt.

– Jag menar att det här är den absolut bästa möjligheten för en alliansregering att kunna tillträda. Jag manar verkligen till alla partier som menar att Sveriges behöver en ny politisk inriktning och som tycker att allianspolitik vore det bästa för Sverige, att rösta för Kristersson.

Hon manar nu till Lööf och Björklund att tänka om - och ”inte rösta emot sin egen statsministerkandidat”.

– Man kan ju tycka att det är ett rimligt minimum att alla allianspartier som önskar se en alliansregering också röstar för sin statsministerkandidat om man är övertygad om att det vore det bästa för Sverige. Sedan tror jag att det finns stöd hos fler partier i riksdagen, framför allt hos Sverigedemokraterna.

C och L ville i stället att Lööf skulle få sondera möjligheterna för en regering med Alliansen och Miljöpartiet. Men den idén döms ut av både M och KD, som menar att den dörren är stängd.
Uppmanar C och L att ändra sig

Busch Thor är kritisk mot att de övriga allianspartierna inte för fram något, vad hon kallar, trovärdigt alternativ.

– Vi har prövat möjligheten mellan Alliansen och MP, vilket har visat sig inte vara möjligt eftersom det inte löser matematiken. Men också för att Socialdemokraterna kommer att rösta nej till en sådan lösning. Det har vi prövat, det är en inte en väg framåt. Samma sak när det gäller en regering tillsammans med S, det är inte aktuellt.

Vad betyder det för svensk borgerlighet om två av allianspartierna skulle rösta emot Ulf Kristersson som statsminister?

– Det är klart att det är dåligt och det är därför jag manar till alla allianspartier och till alla partier som menar att det bästa för Sverige vore en alliansregering, att ta möjligheten att rösta för Ulf Kristersson. Det finns inga andra bättre alternativ om man vill se en alliansregering.

För att tolereras av kammaren krävs det Ulf Kristersson han inte får fler än 175 ledamöter emot sig. För att tillträda behöver han få stöd eller släppas fram av både C och SD.