"Toplam 127 aday adayının müracaatının sisteme girildiğini görüyoruz. Bunların 13 tanesi onaylanmış, 114 tanesi de onay bekleyen başvuru" dedi.

Yavuz, parti genel merkezinde, 2019 Mahalli İdareler Seçimleri aday adaylığı sürecinin ilk gününe ilişkin soruları yanıtladı.

Bir soru üzerine, aday adaylığı başvurularının bugün 11.00 itibarıyla başladığını anımsatan Yavuz, e-başvuru yöntemini kullanacaklarını ve anlık olarak tüm müracaatların görülebileceğini duyurduklarını söyledi.

Yavuz, "An itibarıyla toplam 127 aday adayının müracaatının sisteme girildiğini görüyoruz. Bunların 13 tanesi onaylanmış, 114 tanesi de onay bekleyen başvuru" ifadesini kullandı.

Aday adaylarından öncelikle internet üzerinden ön başvuru aldıklarını dile getiren Yavuz, ön başvuruyu yapan aday adaylarının daha sonra ilgili teşkilat başkanlığına giderek bu bilgilere dayalı çıkartılacak formu imzalayıp, teslim etmesi halinde müracaatın kesinleşeceğini bildirdi.

Yavuz, bu doğrultuda kesinleşen aday adayı sayısının 13 olduğunu vurguladı.

Mevcut belediye başkanları müracaat etmeyecek

Yavuz, bir soru üzerine Merkez Karar ve Yönetim Kurulu (MKYK) toplantısında mevcut belediye başkanlarının müracaat etmemeleri yönünde karar aldıklarını hatırlattı.

Bu durumu kamuoyuna duyurduklarını aktaran Yavuz, sabah saatlerinde genel merkezde bir ilçe belediye başkanının büyükşehir belediyesi için müracaatta bulunduğunu ifade etti.
REKLAM

Yavuz, şu ifadeleri kullandı:

    "Sonraki saatlerde belediye başkanlarımızın tamamen hiçbir yere girişlerini yapmaması istikametinde bir kararımız oldu. Sistem zaten almıyor bu müracaatları, yani mevcut belediye başkanlarımızın müracaatını hem görev yaptıkları ilçeden hem de başka bir yerden almıyor. Onun için çok net ve kesin sonucu söylüyorum, belediye başkanlarımız gerek kendi ilçelerinden veya kendi belediyelerden, gerekse başka belediyelerden hiçbir yerden müracaatta bulunmayacaklar."

Bundan önceki seçimlerde aday formu doldurulmak suretiyle başvuruların alındığına işaret eden Ali İhsan Yavuz, bu yıl bir ilk yaptıklarını ve bu doğrultuda önce gerekli belgelerin sisteme girildiğini, ardından aday formunun imzalanabildiğini söyledi.

Böylece eksik belge probleminin ortadan kalktığını ve her şeyin sistem içerisinde olacağını dile getiren Yavuz, temayül yoklamasını da 18 Kasım'da e-temayül şeklinde icra edileceğini anlattı.

Temayül yoklamasının 10.00-16.00 arasında yapılacağını ve sistemin kapatılmasının ardından hemen sonuçları elde edeceklerini kaydeden Yavuz, "Oyunu kullanan herkes bilecek ki sistem kendisi sayıyor bunları, analiz ediyor ve Sayın Cumhurbaşkanımıza gönderiyor. İnşallah 18'inde saat 16.30'da bütün sonuçları ve analizleriyle Sayın Cumhurbaşkanımız ekrana baktığında bu sonuçları görmüş olacak." diye konuştu.