\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Podatki.}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ra\IeC {\v c}unanje razdalj.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dendogram}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Tekstovni dendogram podobnosti profilov glasovanja dr\IeC {\v z}av.}}{2}{figure.1}}
\newlabel{slika1}{{1}{2}{Tekstovni dendogram podobnosti profilov glasovanja držav}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Skupine in njihove preferen\IeC {\v c}ne izbire.}{3}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Glasovalne skupine in njihovi preferiti .}}{3}{table.1}}
\newlabel{tab1}{{1}{3}{Glasovalne skupine in njihovi preferiti }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Izjava o izdelavi doma\IeC {\v c}e naloge.}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{Appendices}{3}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Programska koda.}{3}{appendix.A}}
\newlabel{app-code}{{A}{3}{\label {app-code}Programska koda}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Tekstovna datoteka dendograma.}{3}{appendix.B}}
\newlabel{app-dendo}{{B}{3}{\label {app-dendo}Tekstovna datoteka dendograma}{appendix.B}{}}
