\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Izbrani jeziki}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rezultati razvr\IeC {\v s}\IeC {\v c}anja}{1}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Silhuete slabe gru\IeC {\v c}e 1.}}{1}{figure.1}}
\newlabel{slika1}{{1}{1}{Silhuete slabe gruče 1}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Silhuete slabe gru\IeC {\v c}e 2.}}{2}{figure.2}}
\newlabel{slika1}{{2}{2}{Silhuete slabe gruče 2}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Silhuete slabe gru\IeC {\v c}e 3.}}{2}{figure.3}}
\newlabel{slika1}{{3}{2}{Silhuete slabe gruče 3}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Silhuete slabe gru\IeC {\v c}e 4.}}{3}{figure.4}}
\newlabel{slika1}{{4}{3}{Silhuete slabe gruče 4}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Silhuete slabe gru\IeC {\v c}e 5.}}{3}{figure.5}}
\newlabel{slika1}{{5}{3}{Silhuete slabe gruče 5}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Silhuete dobre gru\IeC {\v c}e 1 - slovanski jeziki.}}{4}{figure.6}}
\newlabel{slika1}{{6}{4}{Silhuete dobre gruče 1 - slovanski jeziki}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Silhuete dobre gru\IeC {\v c}e 2 - baltska jezika z gr\IeC {\v s}\IeC {\v c}ino, ki slabo pripada gru\IeC {\v c}i.}}{4}{figure.7}}
\newlabel{slika1}{{7}{4}{Silhuete dobre gruče 2 - baltska jezika z grščino, ki slabo pripada gruči}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Silhuete dobre gru\IeC {\v c}e 3 - romanski jeziki z izstopajo\IeC {\v c}o angle\IeC {\v s}\IeC {\v c}ino.}}{5}{figure.8}}
\newlabel{slika1}{{8}{5}{Silhuete dobre gruče 3 - romanski jeziki z izstopajočo angleščino}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Silhuete dobre gru\IeC {\v c}e 4.}}{5}{figure.9}}
\newlabel{slika1}{{9}{5}{Silhuete dobre gruče 4}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Silhuete dobre gru\IeC {\v c}e 5 - germanski jeziki z tur\IeC {\v s}\IeC {\v c}ino.}}{6}{figure.10}}
\newlabel{slika1}{{10}{6}{Silhuete dobre gruče 5 - germanski jeziki z turščino}{figure.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Napovedovanje jezika}{6}{section.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tabela jezikov z odlomki in s kak\IeC {\v s}nimi verjetnostmi pripadajo najbolj verjetnim jezikom.}}{7}{table.1}}
\newlabel{tab1}{{1}{7}{Tabela jezikov z odlomki in s kakšnimi verjetnostmi pripadajo najbolj verjetnim jezikom}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analiza izbranih novic}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Izjava o izdelavi doma\IeC {\v c}e naloge.}{8}{section.5}}
