\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{slovene}{}
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Opis metod.}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rezultati.}{1}{section.2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Vrednost parametra $\lambda $ in napovedna to\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{č}intopreamble]nost pri pre\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{č}intopreamble]nem preverjanju, ter testiranju na u\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{č}intopreamble]nih podatkih.\relax }}{1}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{1}{Vrednost parametra $\lambda $ in napovedna točnost pri prečnem preverjanju, ter testiranju na učnih podatkih.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Izjava o izdelavi doma\IeC {\v c}e naloge.}{1}{section.3}}
